input {
   generator { 
      count => 3
   }
#    file { 
#       path => "/var/log/syslog"
#       mode => "read"
#     }
}
output {
    elasticsearch {
       index => "logstash-%{+YYYY.MM.dd}"
       hosts => "elasticsearch"
     }
#    stdout { codec => rubydebug }
}

